# Left side (central) configuration
CONFIG_ZMK_KEYBOARD_NAME="AOKB" # Set keyboard name
CONFIG_ZMK_USB=y                # Enable USB on central side

# Use wired split, NOT BLE split
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_WIRED_UART_MODE_INTERRUPT=y

# Enable serial for wired-split communication
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Bluetooth settings for wireless connectivity (central side)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5